---
kind: ConfigMap
apiVersion: v1
metadata:
  name: default-site
  namespace: rhel-httpd
data:
  index.html: |
    <!DOCTYPE html>
    <html>
    <body>
    <h1>RedHat Universal Base Image 9</h1>
    <h3>Custom test page at httpd 2.4.53-7</h3>
    <p>This page is used to test the proper operation of the HTTP server after it has been installed. If you can read this page, it means that the HTTP server installed at this site is working properly.</p>
    </body>
    </html>